{
  "name": "tradermobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "gen:types": "echo 'TypeScript types generation not available in new structure'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "detox test",
    "test:smoke": "jest --testNamePattern='@smoke' --coverage=false",
    "test:snapshot": "jest -u",
    "build:e2e:ios": "detox build --configuration ios.sim.release",
    "build:e2e:android": "detox build --configuration android.emu.release"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@microsoft/signalr": "^9.0.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "base-64": "^1.0.0",
    "expo": "~54.0.0",
    "expo-linear-gradient": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.3",
    "@types/jest": "^29.5.11",
    "@types/react": "~19.1.10",
    "detox": "^20.15.2",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "detox": {
    "testRunner": {
      "args": {
        "$0": "jest",
        "config": "e2e/jest.config.js"
      },
      "jest": {
        "setupTimeout": 120000
      }
    },
    "apps": {
      "ios.release": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/tradermobile.app"
      },
      "android.release": {
        "type": "android.apk",
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk"
      }
    },
    "devices": {
      "simulator": {
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 15"
        }
      },
      "emulator": {
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_4_API_30"
        }
      }
    },
    "configurations": {
      "ios.sim.release": {
        "device": "simulator",
        "app": "ios.release"
      },
      "android.emu.release": {
        "device": "emulator",
        "app": "android.release"
      }
    }
  }
}
