{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=mytrader;Username=postgres;Password=password"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-that-should-be-changed-in-production-and-be-at-least-256-bits-long"
  },
  "AuthTestMode": false
}