{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mytrader;Username=postgres;Password=password"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-that-should-be-changed-in-production-and-be-at-least-256-bits-long",
    "Issuer": "MyTrader.Api",
    "Audience": "MyTrader.Client"
  },
  "AuthTestMode": false
}